MONGO_URI = mongodb+srv://sellermargin:sukh001@cluster0.x79xtjv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=JWT_sukh123
PORT=5000
HF_TOKEN=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
RAZORPAY_KEY_ID=rzp_test_RJSJUBsZz678SC
RAZORPAY_KEY_SECRET=3wMWSfpyi36fmEif8bfqB873
